# Postman API Keys
VITE_POSTMAN_API_KEY_PERSONAL=your-personal-api-key
VITE_POSTMAN_API_KEY_TEAM=your-team-api-key

# Default Mock Server URL (fallback)
VITE_DEFAULT_MOCK_URL=https://cd140b74-ed23-4980-834b-a966ac3393c1.mock.pstmn.io

# C2M Auth Server URL
VITE_AUTH_BASE_URL=https://j0dos52r5e.execute-api.us-east-1.amazonaws.com/dev